ELEMENTS
O  H  C  N  AR
END
SPECIES
CH4 O2 H2O N2 CO CO2 H2 
END
REACTIONS
CH4+0.5 O2=>CO+2H2                       7.820E+13        0    30E+03 
FORD /CH4 0.5/
FORD /O2 1.25/
CH4+H2O=>CO+3H2                          0.300E+12        0    30E+03
H2+0.5 O2=>H2O                           1.209E+18       -1    40.0E+03
FORD /H2 0.25/
FORD /O2 1.5/
H2O+M=>H2+0.5O2+M                            7.060E+17   -0.877    97.9E+03
H2/ 0.25/ O2/ 1.5/ H2O/ 1/
CO+H2O=CO2+H2                            0.275E+13        0    20.0E+03
END
